name: venv
channels:
  - defaults
  - conda-forge
dependencies:
  - brotli-python=1.0.9
  - ca-certificates=2023.12.12
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - cryptography=41.0.7
  - greenlet=3.0.1
  - idna=3.4
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.12
  - pip=23.3.1
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.8.18
  - readline=8.2
  - requests=2.31.0
  - setuptools=68.2.2
  - sqlalchemy=2.0.21
  - sqlite=3.41.2
  - tk=8.6.12
  - typing_extensions=4.7.1
  - urllib3=1.26.18
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - asgiref==3.7.2
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.9.3
      - boto==2.49.0
      - certifi==2021.5.30
      - click==8.1.7
      - configparser==6.0.0
      - cryptex==1.1.1
      - cryptlex-lexactivator==3.25.0
      - dictlib==1.1.5
      - django==4.2.8
      - django-bootstrap4==1.1.1
      - django-crontab==0.7.1
      - django-formtools==2.5.1
      - djangorestframework==3.14.0
      - django-paypal==2.1
      - h11==0.14.0
      - numpy==1.24.4
      - opencv-python==4.9.0.80
      - pandas==2.0.3
      - protobuf==5.26.0
      - psutil==5.8.0
      - pynacl==1.5.0
      - pyotp==2.9.0
      - pypng==0.20220715.0
      - python-dateutil==2.8.2
      - pytz==2021.1
      - pyyaml==6.0.1
      - qrcode==7.4.2
      - six==1.16.0
      - soupsieve==2.2.1
      - sqlparse==0.4.1
      - typing-extensions==4.9.0
      - tzdata==2023.3
      - uvicorn==0.26.0
      - whitenoise==6.6.0
      - boto3
